{
  "name": "onsenui-v2-react-minimum",
  "version": "5.0.1",
  "description": "",
  "dependencies": {
    "monaca-plugin-monaca-core": "3.3.1",
    "onsenui": "~2.12.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-onsenui": "~1.13.3"
  },
  "scripts": {
    "monaca:preview": "npm run dev & npm run watch",
    "monaca:transpile": "npm run build",
    "monaca:debug": "npm run watch",
    "dev": "cross-env NODE_ENV=development vite",
    "watch": "cross-env NODE_ENV=development vite build --watch",
    "build": "cross-env NODE_ENV=production vite build"
  },
  "cordova": {
    "plugins": {
      "monaca-plugin-monaca-core": {}
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "cross-env": "^7.0.3",
    "vite": "^4.4.9",
    "yargs": "^17.7.2"
  }
}
